# rempa prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# bind vim nav keys for navigating panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim-like pand resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# bind vim nav keys for navigating scroll mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

setw -g mode-keys vi
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'
set -g @plugin "arcticicestudio/nord-tmux"
set -g default-terminal "screen-256color"

set -g escape-time 10
set -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bootom of tmux.config
    run '~/.tmux/plugins/tpm/tpm'
