" map keys for changing splits.
nnoremap <Leader>wj <C-w>j
nnoremap <Leader>wk <C-w>k
nnoremap <Leader>wl <C-w>l
nnoremap <Leader>wh <C-w>h

" Other split remaps
nnoremap <Leader>wc <C-w>c
nnoremap <Leader>wv <C-w>v
nnoremap <Leader>ws <C-w>s
nnoremap <Leader>w= <C-w>=
nnoremap <Leader>wfs <C-w>f
nnoremap <silent><Leader>wfv :vertical wincmd f<CR>

" moving splits
nnoremap <Leader>wr <C-w>r
nnoremap <Leader>wR <C-w>R
nnoremap <Leader>wK <C-w>K
nnoremap <Leader>wJ <C-w>J
nnoremap <Leader>wH <C-w>H
nnoremap <Leader>wL <C-w>L
nnoremap <Leader>wT <C-w>T


" Tab remaps
nnoremap <silent><Leader>wtn :tabnew<CR>
nnoremap <Leader>wft <C-w>gf
nnoremap <silent><Leader>wtc :tabc<CR>

" Other Plugin Remaps
nnoremap <silent><Leader>wm :MaximizerToggle<CR>
