nnoremap <silent><Leader>bN :enew<CR>
nnoremap <silent><Leader>bk :BufferClose<CR>
nnoremap <silent><Leader>bn :BufferNext<CR>
nnoremap <silent><Leader>bL :BufferCloseBuffersRight<CR>
nnoremap <silent><Leader>bH :BufferCloseBuffersLeft<CR>
nnoremap <silent><Leader>bp :BufferPrevious<CR>
nnoremap <silent><Leader>bg :BufferPick<CR>
nnoremap <silent><Leader>bo :BufferCloseAllButCurrent<CR>
nnoremap <silent><Leader>bb :Telescope buffers<CR>

" Scratch buffer maps

nnoremap <silent><Leader>xx :Scratch<CR>
nnoremap <silent><Leader>xX :Scratch!<CR>
nnoremap <silent><Leader>xi :ScratchInsert<CR>
nnoremap <silent><Leader>xI :ScratchInsert!<CR>
nnoremap <silent><Leader>xp :ScratchPreview<CR>

