vimwiki nmap <localleader>nhc <Plug>Vimwiki2HTML
vimwiki nmap <localleader>nhb <Plug>Vimwiki2HTMLBrowse
vimwiki nmap <localleader>ndu <Plug>VimWikiDiaryGenerateLinks
vimwiki nmap <CR> <Plug>VimwikiFollowLink
vimwiki nmap <CR> <Plug>VimwikiSplitLink
vimwiki nmap <localleader><CR> <Plug>VimwikiSplitLink
vimwiki nmap <localleader>v<CR> <Plug>VimwikiVSplitLink
vimwiki nmap <localleader>t<CR> <Plug>VimwikiTabnewLink
vimwiki nmap <Backspace> <Plug>VimwikiGoBackLink
vimwiki nmap <Tab> <Plug>VimwikiNextLink
vimwiki nmap <S-Tab> <Plug>VimwikiPrevLink
vimwiki nmap <localleader>nn <Plug>VimwikiGoto
vimwiki nmap <localleader>nd <Plug>VimwikiDeleteFile
vimwiki nmap <localleader>nr <Plug>VimwikiRenameFile
vimwiki nmap <localleader><Space> <Plug>VimwikiToggleListItem
vimwiki nmap <localleader><Space> <Plug>VimwikiToggleListItem
